{
  "name": "homebridge-pitherm",
  "version": "0.0.1",
  "description": "PiTherm plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Paul Jordan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullj1/pitherm.git"
  },
  "dependencies": {
    "request": "^2.65.0"
  },
  "bugs": {
    "url": "https://github.com/paullj1/pitherm/issues"
  },
  "homepage": "https://github.com/paullj1/homebridge-thermostat#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
